/* MAIN BLOCK */

.main_block {
  margin-top: 40px;
  padding-top: 150px;
  background: black;
  background-image: url(https://wargaming.com/media/uploads/games/wot/10.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

/* BUTTONS COLOR PICKER */
.inner_main {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 200px;
}

.inner_main h1 {
  font-size: 25px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.inner_main strong {
  font-size: 25px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.colors-buttons {
  display: flex;
  gap: 10px;
  margin-top: 70px;
  margin-bottom: 20px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  padding: 5px;
}

.btn-color {
  width: 40px;
  height: 15px;
  border: none;
  background-color: none;
  padding: 0;
  cursor: pointer;
  position: relative;
  transition: transform 0.2s;
}

.btn-color:hover {
  transform: scale(1.1);
}

/*------CARD SWITCHER------*/

.card_switcher {
    background-image: url('https://kartinki.pics/pics/uploads/posts/2022-08/1660663998_3-kartinkin-net-p-oboi-vot-blits-krasivo-5.jpg');
    background-size: cover;
    background-position: center;
    padding: 50px 0;
}
.card {
  width: 500px;
  height: 500px;
  border: 1px solid var(--orange);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  overflow: hidden;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  transition: transform 0.4s;
}

.card:hover{
    transform: scale(1.1);
}

.card > img {
  width: 100%;
  height: 100%;
  max-height: 500px; 
  max-width: 500px;
  object-fit: cover;
  border-radius: 8px; 
  transition: transform 0.4s;
}

.card>img:hover{
    transform: scale(1.1);
}

.card p {
  color: white;
  font-size: 20px;
  margin-top: 400px ; 
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  padding: 5px;
  font-style: italic;
  text-transform: uppercase;
}
.card span {
  color: white;
  font-size: 30px;
  margin-top: 10px; 
}
.inner_card_switcher {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px; 
}
.inner_card_switcher button {
    background-color: none;
  color: white;
  border: none;
  width: 40px;
  height: 60px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.2s;
}
.inner_card_switcher button:hover 


/* GMAIL BLOCK */

.gmail_block {
  background: black;
  padding: 100px 0;
}

.inner_gmail_block {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  border: 1px solid var(--orange);
  height: 300px;
  border-radius: 20px;
  align-items: center;
}

.form_gmail {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form_gmail button {
  width: 100%;
  margin: 20px 0;
}

/* MOVE BLOCK */

.move_block {
  background: black;
  padding: 100px 0;
}

.inner_parent_block {
  height: 400px;
  width: 400px;
  border: 1px solid var(--orange);
  border-radius: 18px;
}

.parent_block {
  height: 500px;
  width: 500px;
  border: 1px solid var(--orange);
  position: relative;
  margin: 0 auto;
}

.child_block {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: red;
}

.inner_move_block {
  margin-top: 50px;
}

/*----ANALOG CLOCK-----*/

.clock {
  --clock-size: 360px;
  width: var(--clock-size);
  height: var(--clock-size);
  position: absolute;
  inset: 0;
  margin: auto;
  border-radius: 50%;
  color: white;
}

.spike {
  position: absolute;
  width: 8px;
  height: 1px;
  background: #fff9;
  line-height: 20px;
  transform-origin: 50%;
  z-index: 5;
  inset: 0;
  margin: auto;
  font-style: normal;
  transform: rotate(var(--rotate)) translateX(var(--dail-size));
}
.spike:nth-child(5n + 1) {
  box-shadow: -7px 0 #fff9;
}
.spike:nth-child(5n + 1):after {
  content: attr(data-i);
  position: absolute;
  right: 22px;
  top: -10px;
  transition: 1s linear;
  transform: rotate(calc(var(--dRotate) - var(--rotate)));
}

.seconds {
  --dRotate: 0deg;
  --dail-size: calc((var(--clock-size) / 2) - 8px);
  font-weight: 800;
  font-size: 18px;
  transform: rotate(calc(-1 * var(--dRotate)));
  position: absolute;
  inset: 0;
  margin: auto;
  transition: 1s linear;
}

.minutes {
  --dail-size: calc((var(--clock-size) / 2) - 65px);
  font-size: 16px;
  transform: rotate(calc(-1 * var(--dRotate)));
  position: absolute;
  inset: 0;
  margin: auto;
  transition: 1s linear;
}

.stop-anim {
  transition: 0s linear;
}
.stop-anim .spike:after {
  transition: 0s linear !important;
}

.hour {
  font-size: 70px;
  font-weight: 900;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.minute {
  font-size: 36px;
  font-weight: 900;
  position: absolute;
  background: #000;
  z-index: 10;
  right: calc(var(--clock-size) / 4.5);
  top: 50%;
  transform: translateY(-50%);
}
.minute:after {
  content: "";
  position: absolute;
  border: 2px solid #fff;
  border-right: none;
  height: 50px;
  left: -10px;
  top: 50%;
  border-radius: 40px 0 0 40px;
  width: calc(var(--clock-size) / 2.75);
  transform: translatey(-50%);
}

/*-------STOP WATCH------ */

.time {
  color: white;
  display: flex;
  justify-content: center;
  font-size: 80px;
  height: 100px;
  width: 100%;
  border-bottom: 1px solid var(--orange);
  margin-top: 40px;
}

.time_block {
  display: flex;
  width: 500px;
  justify-content: center;
}

.stopwatch {
  padding: 100px 0;
  background: black;
}

.time_buttons {
  margin-top: 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

/*--------CHARACTERS---------*/

.characters {
  background: var(--black);
}

.characters-list {
  padding: 100px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
}

.character-card {
  border: 2px solid var(--orange);
  padding: 10px;
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

.character-photo {
  width: 100%;
  height: 250px;
  border: 2px solid var(--orange);
  margin: 0 auto;
}

.character-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
